# Node Provider Links
ALCHEMY_GOERLI=
ALCHEMY_POLYGONMUMBAI=

# Wallet's Private Key
WALLET_PRIVATE_KEY=

# Web.storage IPFS Token
IPFS_TOKEN=

# JWT Secret Key
JWT_KEY=

# Admin account usernames
ADMIN_USERNAMES=[""]
